#项目启动的端口
server.port=8083

#标识文件路径
polarion.txt=C:\\jenkins\\workspace\\RFTProject\\Project1\\scriptName.txt

#项目启动入口类
rft.sched=C:\\jenkins\\workspace\\RFTProject\\Project1\\Sched.java

#rft启动命令
rft.cmd=java -classpath "C:/Progra~2/IBM/SDP/FunctionalTester/bin/rational_ft.jar" com.rational.test.ft.rational_ft -datastore "C:/jenkins/workspace/RFTProject/Project1" -playback Sched

